﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Honan
{
    public class State
    {
        public string Abbreviation { get; set; }
        public string Name { get; set; }
    }

    public class Club
    {
        public string Name { get; set; }
    }


    public interface IDataService
    {
        IEnumerable<State> GetStates();
        IEnumerable<Club> GetClubs(string stateAbbr);
    }
    public class DataService : IDataService
    {
        public IEnumerable<State> GetStates()
        {
            return new List<State>
            {
                new State { Abbreviation = "ACT", Name = "Australian Capital Territory" },
                new State { Abbreviation = "NSW", Name = "New South Wales" },
                new State { Abbreviation = "NT", Name = "Northern Territory" },
                new State { Abbreviation = "QLD", Name = "Queensland" },
                new State { Abbreviation = "SA", Name = "South Australia" },
                new State { Abbreviation = "TAS", Name = "Tasmania" },
                new State { Abbreviation = "VIC", Name = "Victoria" },
                new State { Abbreviation = "WA", Name = "Western Australia" }
            };
        }

        private IEnumerable<Club> National()
        {
            /* Australia wide clubs */
            return new List<Club>{
                new Club{Name = "Hockey Australia Indoor"},
                new Club{Name = "Hockey Australia Country"}
            };
        }

        private IEnumerable<Club> ACT()
        {
            return new List<Club> {
                new Club{Name = "ACT Masters Hockey"},
                new Club{Name = "ADFA Bears Hockey Club"},
                new Club{Name = "ANU Mens Hockey Club"},
                new Club{Name = "ANU Womens Hockey Club"},
                new Club{Name = "Belconnen Hockey Club"},
                new Club{Name = "Canberra Girls Grammar School"},
                new Club{Name = "Canberra Grammar School"},
                new Club{Name = "Central Hockey Club Inc"},
                new Club{Name = "Daramalan College"},
                new Club{Name = "Marist College Canberra Hockey Club"},
                new Club{Name = "Merici Hockey Club"},
                new Club{Name = "North Canberra Eagles"},
                new Club{Name = "Old Canberrans Hockey Club"},
                new Club{Name = "Queanbeyan United Hockey Club"},
                new Club{Name = "St Patricks Hockey Club"},
                new Club{Name = "Time Travellers Hockey Club"},
                new Club{Name = "Tuggeranong Vikings Hockey Club"},
                new Club{Name = "United Hockey Club"},
                new Club{Name = "University Juniors Hockey Club"},
                new Club{Name = "University of Canberra Hockey Club"},
                new Club{Name = "Valleys Hockey Club"},
                new Club{Name = "Western Districts Hockey Club"}
            };
        }

        public IEnumerable<Club> NSW()
        {
            return new List<Club>
            {
                new Club{ Name = "Sydney South Hockey Association"},
                new Club{ Name = " Bathurst Hockey Association Inc. "},
                new Club{ Name = " Central Coast Hockey Association "},
                new Club{ Name = " Dubbo Hockey Association Incorporated "},
                new Club{ Name = " Far North Coast Hockey Incorporated "},
                new Club{ Name = " Far South Coast Hockey Association "},
                new Club{ Name = " Goulburn Hockey Association "},
                new Club{ Name = " Grafton Hockey Association Inc "},
                new Club{ Name = " Hockey Coffs Coast Inc "},
                new Club{ Name = " Hockey New England "},
                new Club{ Name = " Hunter Hockey Association Inc "},
                new Club{ Name = " Illawarra South Coast Hockey "},
                new Club{ Name = " Lithgow Hockey Association Incorporated "},
                new Club{ Name = " Manning Valley Hockey Association "},
                new Club{ Name = " Metropolitan South West Hockey Association "},
                new Club{ Name = " Nepean Hockey Association "},
                new Club{ Name = " Newcastle Hockey Association "},
                new Club{ Name = " North West Sydney Hockey Association "},
                new Club{ Name = " Northern Inland Hockey Association "},
                new Club{ Name = " Northern Sydney and Beaches Hockey Association "},
                new Club{ Name = " ORANGE HOCKEY ASSOCIATION "},
                new Club{ Name = " Parkes Hockey Association "},
                new Club{ Name = " Port Macquarie Hastings Hockey Association "},
                new Club{ Name = " Southern Highlands Hockey Incorporated "},
                new Club{ Name = " Sydney East Hockey Association "},
                new Club{ Name = " Sydney Hockey Association "},
                new Club{ Name = " Sydney Mens Masters Hockey "},
                new Club{ Name = " Sydney Womens Hockey League Inc"},
                new Club{ Name = " Tamworth Hockey Association "},
                new Club{ Name = " Wagga Wagga Combined Hockey Association "},
                new Club{ Name = "Hockey Blacktown Incorporated "},
                new Club{ Name = "North Area Junior Hockey"},
                new Club{ Name = "Albion Park Flames Womens Hockey Club"},
                new Club{ Name = "Albion Park Mens Hockey Club "},
                new Club{ Name = "Albion Park Womens Hockey Club"},
                new Club{ Name = "All Stars Hockey Club"},
                new Club{ Name = "Allsorts Hockey Club"},
                new Club{ Name = "Alstonville Hockey Club "},
                new Club{ Name = "Armidale City Hockey Club "},
                new Club{ Name = "Avalon Hockey Club "},
                new Club{ Name = "Avoca Beach Hockey Club "},
                new Club{ Name = "Avondale Hockey Club "},
                new Club{ Name = "Baileys"},
                new Club{ Name = "Ballina Hockey Club Inc "},
                new Club{ Name = "Bankstown Sports Hockey Club Inc. "},
                new Club{ Name = "Barbarians"},
                new Club{ Name = "Barbarians Hockey Club"},
                new Club{ Name = "Barker Old Girls"},
                new Club{ Name = "Baulkham Hills Hockey Club "},
                new Club{ Name = "Baulkham Hills Womens Hockey Club"},
                new Club{ Name = "Beaches Hockey Club"},
                new Club{ Name = "Bellingen Hockey Club"},
                new Club{ Name = "Bentstix Hockey Club "},
                new Club{ Name = "Berry Hockey Club "},
                new Club{ Name = "Blaxland Rovers Hockey Club "},
                new Club{ Name = "Blayney Hockey Club"},
                new Club{ Name = "Bosco Hockey"},
                new Club{ Name = "Bowral Hockey Club Inc "},
                new Club{ Name = "Breakaways Hockey Club "},
                new Club{ Name = "Briars Hockey Club "},
                new Club{ Name = "Buccaneers Hockey Club"},
                new Club{ Name = "Burrawang Mens Hockey Club"},
                new Club{ Name = "Burrawang Mens Hockey Club "},
                new Club{ Name = "Burrawang Revels Hockey Club "},
                new Club{ Name = "Calrossy Anglican School"},
                new Club{ Name = "Camden Haven Hockey Club "},
                new Club{ Name = "Camden Womens Hockey Club "},
                new Club{ Name = "Campbelltown City Hockey Club Inc. "},
                new Club{ Name = "Campbelltown Collegians Hockey Club "},
                new Club{ Name = "Canobolas Hockey Club "},
                new Club{ Name = "Canterbury Womens"},
                new Club{ Name = "Cardiff Hockey Club"},
                new Club{ Name = "Carinya Christian School"},
                new Club{ Name = "Cavaliers Hockey Club"},
                new Club{ Name = "Cellars Crows Hockey Club"},
                new Club{ Name = "Central Ladies Hockey Club "},
                new Club{ Name = "Cessnock Hockey Club"},
                new Club{ Name = "Chatham Hockey Club "},
                new Club{ Name = "City Bears Hockey Club "},
                new Club{ Name = "Clarence Hockey Club"},
                new Club{ Name = "Classics"},
                new Club{ Name = "Colts Mens Hockey Club"},
                new Club{ Name = "Colts Womens Hockey"},
                new Club{ Name = "Confederates Hockey Club"},
                new Club{ Name = "Coraki Hockey Club "},
                new Club{ Name = "Cougars"},
                new Club{ Name = "Cowra Hockey Club "},
                new Club{ Name = "Cronulla RSL Hockey"},
                new Club{ Name = "Crookwell Hockey Club"},
                new Club{ Name = "Cruizers"},
                new Club{ Name = "Crusaders Hockey Club (Mens)"},
                new Club{ Name = "CSU"},
                new Club{ Name = "CSU/Rivcoll Hockey Ducks Club"},
                new Club{ Name = "Cundletown Hockey Club"},
                new Club{ Name = "Cyms Hockey Club"},
                new Club{ Name = "Dapto Hockey Club "},
                new Club{ Name = "Demons"},
                new Club{ Name = "Diablos Hockey Club"},
                new Club{ Name = "Drifters Hockey Club"},
                new Club{ Name = "Dubbo Blue Jays"},
                new Club{ Name = "Dubbo City Hockey Club"},
                new Club{ Name = "Dubbo Lions Premier League"},
                new Club{ Name = "East Dubbo Hockey Club"},
                new Club{ Name = "East Lismore Hockey Club Inc "},
                new Club{ Name = "Eastcoast Dolphins Womens Hockey Club"},
                new Club{ Name = "Easts Hockey Club"},
                new Club{ Name = "Easts Hockey Club "},
                new Club{ Name = "Easts Womens"},
                new Club{ Name = "Emu Plains District Hockey Club "},
                new Club{ Name = "Epping Womens Hockey Club"},
                new Club{ Name = "Erina Hockey Club "},
                new Club{ Name = "Esquires"},
                new Club{ Name = "Eurobodalla Hockey Club "},
                new Club{ Name = "ExServices Checkmates Hockey Club "},
                new Club{ Name = "Eyeballers (Womens)"},
                new Club{ Name = "Fairy Meadow Hockey Club "},
                new Club{ Name = "Farrer High School"},
                new Club{ Name = "Figderra Hockey Club "},
                new Club{ Name = "Fireflys Hockey Club "},
                new Club{ Name = "Flames Hockey Club"},
                new Club{ Name = "Flamingoes Hockey Club"},
                new Club{ Name = "Freshwater Hockey Club"},
                new Club{ Name = "F-Troop Hockey Club"},
                new Club{ Name = "Galahs Hockey Club"},
                new Club{ Name = "Gerringong Womens Hockey Club "},
                new Club{ Name = "Gib Gate School"},
                new Club{ Name = "Glebe District Hockey Club "},
                new Club{ Name = "Glee Hockey Club "},
                new Club{ Name = "Gloucester Hockey Club"},
                new Club{ Name = "Gordon Hornets"},
                new Club{ Name = "Gordon North Sydney Hockey Club "},
                new Club{ Name = "Gosford City Hockey Club"},
                new Club{ Name = "Goulburn Ajax Colts Hockey Club Inc "},
                new Club{ Name = "Goulburn Hockey Assocation Capital League"},
                new Club{ Name = "Goulburn Mens Masters"},
                new Club{ Name = "GPS Girls"},
                new Club{ Name = "Grafton Sailors Hockey Club"},
                new Club{ Name = "Grammar Hockey Club"},
                new Club{ Name = "Great Lakes Hockey Club"},
                new Club{ Name = "Griffith Hockey Association "},
                new Club{ Name = "Guyra Hockey Club"},
                new Club{ Name = "Harlequins"},
                new Club{ Name = "Harlequins Hockey Club"},
                new Club{ Name = "Harrington Park Hockey Club "},
                new Club{ Name = "Hockey Coffs Coast Club"},
                new Club{ Name = "Hornets"},
                new Club{ Name = "Hornsby RSL Hockey Club "},
                new Club{ Name = "Hotshots"},
                new Club{ Name = "Independent Hockey Club"},
                new Club{ Name = "Indoor competition"},
                new Club{ Name = "Ingleburn Bulldogs Hockey Club "},
                new Club{ Name = "Inverell Hockey Association "},
                new Club{ Name = "Jamberoo Womens Hockey Club"},
                new Club{ Name = "Jaydees Hockey Club"},
                new Club{ Name = "Jays"},
                new Club{ Name = "Jets Hockey Club"},
                new Club{ Name = "Kellyville-Merrylands Hockey Club"},
                new Club{ Name = "Kelso Hockey Club "},
                new Club{ Name = "Kiama Hockey Club "},
                new Club{ Name = "Kings Langley Hockey Club "},
                new Club{ Name = "Kinross"},
                new Club{ Name = "Kiwi Hockey Club"},
                new Club{ Name = "Kylies Hockey Club"},
                new Club{ Name = "Lake Albert Hockey Club"},
                new Club{ Name = "Lakeview Hockey Club "},
                new Club{ Name = "Larks"},
                new Club{ Name = "Legendz Hockey Club"},
                new Club{ Name = "Lions Hockey Club "},
                new Club{ Name = "Loners Hockey Club (Womens)"},
                new Club{ Name = "Macarthur Skylarks Hockey Club "},
                new Club{ Name = "Macquarie Fields Hockey Club "},
                new Club{ Name = "Macquarie University Hockey Club"},
                new Club{ Name = "Magpies Hockey Club"},
                new Club{ Name = "Maitland District Hockey Club - Junior Boys"},
                new Club{ Name = "Maitland District Hockey Club (Mens)"},
                new Club{ Name = "Maitland Hockey Inc"},
                new Club{ Name = "Manly Hockey Club "},
                new Club{ Name = "Manly Warringah District Junior Hockey Club "},
                new Club{ Name = "Marist Hockey Club"},
                new Club{ Name = "McAuley Hockey Club "},
                new Club{ Name = "McCarthy Hockey Club"},
                new Club{ Name = "Metropolitan South West Hockey"},
                new Club{ Name = "Middleton Sports Club"},
                new Club{ Name = "Mirrabooka Womens Hockey Club"},
                new Club{ Name = "Misfits Hockey Club"},
                new Club{ Name = "Mittagong Hockey Club"},
                new Club{ Name = "Mittagong Sports Hockey Club"},
                new Club{ Name = "Molong Hockey Club "},
                new Club{ Name = "Monterey"},
                new Club{ Name = "Moorebank Hockey Club"},
                new Club{ Name = "Moorebank Liverpool District Hockey Club "},
                new Club{ Name = "Moree Hockey Club"},
                new Club{ Name = "Mosman Harbourside Hockey Club "},
                new Club{ Name = "Mosman Junior Hockey Club "},
                new Club{ Name = "Moss Vale Hockey Club "},
                new Club{ Name = "Mounties Hockey Club "},
                new Club{ Name = "Mustangs Hockey Club"},
                new Club{ Name = "Nelson Bay Hockey Club"},
                new Club{ Name = "New England Girls Schools"},
                new Club{ Name = "Newcastle Hockey Assoc"},
                new Club{ Name = "Newcastle Tigers Hockey Club"},
                new Club{ Name = "Norah Head Panthers Hockey Club "},
                new Club{ Name = "North Blues Hockey Club"},
                new Club{ Name = "North Lismore Hockey Club"},
                new Club{ Name = "North Sydney Womens Hockey Club (NSBA)"},
                new Club{ Name = "North Whites Womens Hockey Club"},
                new Club{ Name = "Northern District Hockey Club "},
                new Club{ Name = "Northern Star Hockey Club "},
                new Club{ Name = "Northern Sydney and Beaches Masters Hockey Club "},
                new Club{ Name = "Norths Hockey Club Coffs Coast"},
                new Club{ Name = "Norths Hockey Club Womens"},
                new Club{ Name = "Norths Mens Hockey Club"},
                new Club{ Name = "Norths Womens Hockey "},
                new Club{ Name = "Norwest Strikers Hockey Club "},
                new Club{ Name = "Novocastrians Ladies Hockey Club"},
                new Club{ Name = "Oaks Womens Hockey Club "},
                new Club{ Name = "Oberon Senior Hockey Club"},
                new Club{ Name = "Old Stars"},
                new Club{ Name = "Oran Park Hockey Club "},
                new Club{ Name = "Orange Anglican Grammar"},
                new Club{ Name = "Orange City Hockey Club"},
                new Club{ Name = "Orange ExServices Hockey Club "},
                new Club{ Name = "Orara Valley Hockey Club"},
                new Club{ Name = "Oxford Hockey Club Bathurst"},
                new Club{ Name = "Oxfords Ladies Hockey Club"},
                new Club{ Name = "Oxley College School"},
                new Club{ Name = "Oxley High School"},
                new Club{ Name = "Panthers Premier League"},
                new Club{ Name = "Parkes Junior Hockey"},
                new Club{ Name = "Penrith Panthers Hockey "},
                new Club{ Name = "Penrith RSL Hockey Club"},
                new Club{ Name = "Phantoms Hockey Club (Womens)"},
                new Club{ Name = "Pink Flamingos"},
                new Club{ Name = "Pohogs"},
                new Club{ Name = "Police Citizens & Youth Club"},
                new Club{ Name = "Port City Hockey Club "},
                new Club{ Name = "Port Macquarie Hastings Hockey Association"},
                new Club{ Name = "Port Stephens Hornets Hockey Club Inc (Mens)"},
                new Club{ Name = "Presbyterian Ladies College"},
                new Club{ Name = "RAILWAY GREYS WOMENS HOCKEY CLUB "},
                new Club{ Name = "Randoms"},
                new Club{ Name = "Regals Hockey Club Inc. (Womens)"},
                new Club{ Name = "Regals Junior Hockey Club (Junior Girls)"},
                new Club{ Name = "Revesby Workers"},
                new Club{ Name = "Richmond Womens Hockey Club"},
                new Club{ Name = "ROBB College"},
                new Club{ Name = "Robertson Hockey Club"},
                new Club{ Name = "Robertson Hockey Club "},
                new Club{ Name = "Rooty Hill RSL Hockey Club"},
                new Club{ Name = "Rosellas Hockey Club"},
                new Club{ Name = "Rovers Hockey Club"},
                new Club{ Name = "Royals Hockey Club"},
                new Club{ Name = "Royals Hockey Club "},
                new Club{ Name = "Ryde Hunters Hill Hockey Club"},
                new Club{ Name = "Sailors Eagles"},
                new Club{ Name = "Sailors Hockey Club"},
                new Club{ Name = "Saints Hockey Club "},
                new Club{ Name = "Sapphire Coast Hockey Club "},
                new Club{ Name = "Scots All Saints College Bathurst"},
                new Club{ Name = "Seacliff Hockey Club "},
                new Club{ Name = "Seaforth Hockey Club "},
                new Club{ Name = "Services Womens Hockey "},
                new Club{ Name = "Shadows Hockey Club"},
                new Club{ Name = "Shamrocks Hockey Club"},
                new Club{ Name = "Sharks Hockey Club"},
                new Club{ Name = "Sharks Hockey Club"},
                new Club{ Name = "Shoalhaven Heads Hockey Club "},
                new Club{ Name = "Shoalhaven Hockey "},
                new Club{ Name = "South Bathurst Hockey Club"},
                new Club{ Name = "South Junior Hockey Club"},
                new Club{ Name = "South Newcastle Junior Girls Hockey Club"},
                new Club{ Name = "South Newcastle Mens Hockey Club "},
                new Club{ Name = "South Newcastle Womens Hockey Club"},
                new Club{ Name = "South United Men Hockey"},
                new Club{ Name = "South United Womens Hockey Club"},
                new Club{ Name = "Southside Hockey Club"},
                new Club{ Name = "St Alberts College"},
                new Club{ Name = "St Andrews Womens Hockey Club "},
                new Club{ Name = "St George Randwick Hockey Club "},
                new Club{ Name = "St Georges Basin Hockey Club "},
                new Club{ Name = "St Pats Hockey Club Inc "},
                new Club{ Name = "Star Budgies Hockey Club"},
                new Club{ Name = "Strikers Womens Hockey Club"},
                new Club{ Name = "Summerlanders Hockey Club"},
                new Club{ Name = "Sutherland District Hockey Club"},
                new Club{ Name = "Sydney University Hockey Club"},
                new Club{ Name = "Sydney University Hockey Club"},
                new Club{ Name = "Tableland Thunder Hockey Club "},
                new Club{ Name = "Tacking Point Thunder Hockey Club "},
                new Club{ Name = "Tamworth High School"},
                new Club{ Name = "Taralga Hockey Club "},
                new Club{ Name = "Taree Tigers Hockey Club"},
                new Club{ Name = "Taree West Hockey Club"},
                new Club{ Name = "Tartans Hockey Club"},
                new Club{ Name = "Teals"},
                new Club{ Name = "Telstra Store Olympians"},
                new Club{ Name = "Terrey Hills Hockey Club "},
                new Club{ Name = "The Armidale School"},
                new Club{ Name = "The Crushers"},
                new Club{ Name = "The Entrance Hockey Club"},
                new Club{ Name = "The Scots School"},
                new Club{ Name = "Toronto Workers Hockey (Womens)"},
                new Club{ Name = "Town Hockey Club"},
                new Club{ Name = "Tudor West Hockey Club"},
                new Club{ Name = "Tumut and District Hockey Club "},
                new Club{ Name = "UNE Hockey Club"},
                new Club{ Name = "United Hockey Club"},
                new Club{ Name = "United Hockey Club "},
                new Club{ Name = "United Womens Hockey Club"},
                new Club{ Name = "University Of Newcastle Mens Hockey Club"},
                new Club{ Name = "University Of Newcastle Womens Hockey Club"},
                new Club{ Name = "University Of Wollongong Hockey Club "},
                new Club{ Name = "UNSW"},
                new Club{ Name = "Urunga Hockey Club"},
                new Club{ Name = "UTS Hockey Club "},
                new Club{ Name = "Veterans All Stars"},
                new Club{ Name = "Village Green Hockey Club"},
                new Club{ Name = "Wagga Juniors Hockey Club "},
                new Club{ Name = "Wanderers Hockey Club"},
                new Club{ Name = "Wanderers Mens Hockey Club"},
                new Club{ Name = "Waratah Hockey Club"},
                new Club{ Name = "Waratah Hockey Club"},
                new Club{ Name = "Waratahs"},
                new Club{ Name = "Waratahs Hockey Club"},
                new Club{ Name = "Warilla Womens Hockey Club "},
                new Club{ Name = "Wauchope Hockey Club "},
                new Club{ Name = "Wenty Hockey Inc "},
                new Club{ Name = "West Hockey Club"},
                new Club{ Name = "West Hockey Club (Newcastle Mens) "},
                new Club{ Name = "West Junior Hockey Club "},
                new Club{ Name = "West Rugby Womens Hockey Club"},
                new Club{ Name = "Western Suburbs"},
                new Club{ Name = "Western Suburbs Hockey Club "},
                new Club{ Name = "Westlawn Hockey Club"},
                new Club{ Name = "Wests Illawarra Hockey Club "},
                new Club{ Name = "Wests Ladies Hockey Club"},
                new Club{ Name = "Westside Cobras"},
                new Club{ Name = "WGHS Hockey Club "},
                new Club{ Name = "Wingham Hockey Club"},
                new Club{ Name = "Workies Hockey Club"},
                new Club{ Name = "Workmens Club"},
                new Club{ Name = "Wyong District Hockey Club"},
                new Club{ Name = "Y Hockey Club Incorporated"},
                new Club{ Name = "Zig Zag"},
                new Club{ Name = "Zig Zag Premier League"}
            };
        }

        public IEnumerable<Club> NT()
        {
            return new List<Club> {
                new Club{ Name = "Alice Springs Hockey Association"},
                new Club{ Name = "HNT Indoor competition"},
                new Club{ Name = "HNT Hockey Sixers Competition"},
                new Club{ Name = "Darwin Hockey League"},
                new Club{ Name = "Banks Hockey Club"},
                new Club{ Name = "Centrals Hockey Club"},
                new Club{ Name = "Commerce-Pints Hockey Club"},
                new Club{ Name = "Desert Sharks Hockey Club"},
                new Club{ Name = "East Darwin Storm Hockey Club"},
                new Club{ Name = "Kiwi Warriors Hockey Club"},
                new Club{ Name = "Nightcliff University Tigers Hockey Club"},
                new Club{ Name = "Pioneer Divas Hockey Club"},
                new Club{ Name = "Palmerston Saints Hockey Club"},
                new Club{ Name = "Stunts and Legends Hockey Club"},
                new Club{ Name = "Waratah Hockey Club"}
            };
        }

        public IEnumerable<Club> QLD()
        {
            return new List<Club>
            {
                new Club{ Name = "Atherton Tableland Hockey Association Inc"},
                new Club{ Name = "Bowen Hockey Association Inc"},
                new Club{ Name = "Brisbane Hockey Association Incorporated (Mens)"},
                new Club{ Name = "Brisbane Hockey Management Group Inc"},
                new Club{ Name = "Brisbane Womens Hockey Association Inc"},
                new Club{ Name = "Bundaberg Hockey Association Inc"},
                new Club{ Name = "Cairns Hockey Association Inc"},
                new Club{ Name = "Douglas Hockey Association Inc"},
                new Club{ Name = "Gladstone & District Hockey Association Inc"},
                new Club{ Name = "Gold Coast Hockey Management Group Inc"},
                new Club{ Name = "Gold Coast Hockey Association Inc"},
                new Club{ Name = "Gympie & District Hockey Association Inc"},
                new Club{ Name = "Hervey Bay Hockey Association Inc"},
                new Club{ Name = "Hockey Brisbane Association Inc"},
                new Club{ Name = "Hockey Tweed Association Inc"},
                new Club{ Name = "Ipswich Hockey Association Inc"},
                new Club{ Name = "Mackay Hockey Association Inc"},
                new Club{ Name = "Mackay School Hockey Association Inc"},
                new Club{ Name = "Maryborough & District Hockey Association Inc."},
                new Club{ Name = "Mt Isa Hockey Association Inc"},
                new Club{ Name = "Redlands Hockey Association Inc"},
                new Club{ Name = "Rockhampton Hockey Association Inc"},
                new Club{ Name = "Rockhampton Indoor Hockey Association Inc"},
                new Club{ Name = "South Brisbane Indoor Hockey Association Inc"},
                new Club{ Name = "Sunshine Coast Hockey Association Incorporated"},
                new Club{ Name = "Toowoomba Hockey Association Inc"},
                new Club{ Name = "Townsville Hockey Association Inc"},
                new Club{ Name = "Warwick Hockey Association Inc"},
                new Club{ Name = "All Blacks Hockey Club"},
                new Club{ Name = "All Hallows School"},
                new Club{ Name = "Allstars Sports Club"},
                new Club{ Name = "Arana Ascot Junior Hockey Club Inc"},
                new Club{ Name = "Arrows/Athletics Hockey Club"},
                new Club{ Name = "Arsenal Hockey Club"},
                new Club{ Name = "Ascot Womens Hockey Club Inc"},
                new Club{ Name = "Bellbowrie Hockey Club Inc"},
                new Club{ Name = "Brothers Hockey Club (Mackay)"},
                new Club{ Name = "Brothers Hockey Club (Maryborough)"},
                new Club{ Name = "Brothers Hockey Club (Townsville)"},
                new Club{ Name = "Brothers Hockey Club Inc (Cairns)"},
                new Club{ Name = "Buderim Rebels Hockey Club Inc"},
                new Club{ Name = "Bulimba MENS Hockey Club Inc"},
                new Club{ Name = "Bulimba WOMENS Hockey Club"},
                new Club{ Name = "Caboolture Hockey Club Inc"},
                new Club{ Name = "Caloundra Seahawks Hockey Club"},
                new Club{ Name = "Camerons Hockey Club"},
                new Club{ Name = "Capri Sharks Hockey Club"},
                new Club{ Name = "Casuarina Hockey Club"},
                new Club{ Name = "Cities Hockey Club"},
                new Club{ Name = "Collegians Hockey Club Inc"},
                new Club{ Name = "Colts Hockey Club"},
                new Club{ Name = "Commercial Hockey Club Inc (Brisbane)"},
                new Club{ Name = "Commercials Hockey Club (Townsville)"},
                new Club{ Name = "Commodores Hockey Club"},
                new Club{ Name = "Crocs Hockey Club"},
                new Club{ Name = "Eastern Suburbs Hockey Club Inc. (Brisbane)"},
                new Club{ Name = "Eastern Suburbs Hockey Club Ipswich Inc"},
                new Club{ Name = "Flinders Hockey Club"},
                new Club{ Name = "Frenchville Rovers Hockey"},
                new Club{ Name = "Gatton Hockey Club"},
                new Club{ Name = "Gladstone Souths Sports Club Inc"},
                new Club{ Name = "Granville Hockey Club Inc"},
                new Club{ Name = "Gympie Cooloola Heat"},
                new Club{ Name = "Hancock Brothers Hockey Club Inc"},
                new Club{ Name = "Hockey Burleigh Inc"},
                new Club{ Name = "Kedron Wavell Services Hockey Club Inc"},
                new Club{ Name = "Kingscliff Hockey Club"},
                new Club{ Name = "Labrador Tigerstix Hockey Club (Labrador Sports Club Inc)"},
                new Club{ Name = "Logan Hockey Club"},
                new Club{ Name = "Lourdes Hill College"},
                new Club{ Name = "Maroochydore Hockey Club Inc"},
                new Club{ Name = "Masters Hockey Sunshine Coast Incorporated"},
                new Club{ Name = "Meteors Hockey Club"},
                new Club{ Name = "Moreton Bay College"},
                new Club{ Name = "Mudgeeraba Hockey Club"},
                new Club{ Name = "Mullumbimby Hockey Club"},
                new Club{ Name = "Murwillumbah Hockey Club"},
                new Club{ Name = "Nambour Blue Demons Hockey Club"},
                new Club{ Name = "Newtown Hockey Club"},
                new Club{ Name = "Northern Suburbs Hockey Club Inc (Brisbane)"},
                new Club{ Name = "Northern Suburbs Hockey Club Inc (Toowoomba)"},
                new Club{ Name = "Northern Suburbs Hockey Club Ipswich Inc"},
                new Club{ Name = "Norths Hockey Club (Mackay)"},
                new Club{ Name = "Park Avenue Brothers Hockey Club Inc"},
                new Club{ Name = "Parks Hockey Club"},
                new Club{ Name = "Past High Hockey Club"},
                new Club{ Name = "Pine Hills Hockey Club Inc"},
                new Club{ Name = "Pottsville Hockey Club"},
                new Club{ Name = "Pine Rivers St. Andrews Hockey Club Inc"},
                new Club{ Name = "QUT Hockey Club Inc"},
                new Club{ Name = "Raiders Hockey Club"},
                new Club{ Name = "Rangeville Hockey Club"},
                new Club{ Name = "Red Lion Hockey Club Inc"},
                new Club{ Name = "Redcliffe Leagues Hockey Club Inc"},
                new Club{ Name = "Redeemer College Brisbane"},
                new Club{ Name = "Roosters Hockey Club"},
                new Club{ Name = "Rovers Hockey Club"},
                new Club{ Name = "Saints Hockey Club Inc"},
                new Club{ Name = "Scots PGC Hockey Club Inc"},
                new Club{ Name = "South Brisbane Eagles Hockey Club Inc"},
                new Club{ Name = "South West United Hockey Club Inc"},
                new Club{ Name = "South Bank Strikers Hockey Club Inc (Men)"},
                new Club{ Name = "Southern Suburbs Hockey Club Inc"},
                new Club{ Name = "Souths Hockey Club Inc (Cairns)"},
                new Club{ Name = "Souths United Hockey Club"},
                new Club{ Name = "Sparks Hockey Club"},
                new Club{ Name = "St Andrews Ladies Hockey Club Inc"},
                new Club{ Name = "Swifts Hockey Club Inc"},
                new Club{ Name = "Thistles Ladies Hockey Club Inc"},
                new Club{ Name = "Tinana Hockey Club"},
                new Club{ Name = "Trinity Stingers Hockey Club Inc"},
                new Club{ Name = "Uniteds Hockey Club Inc"},
                new Club{ Name = "University of Queensland Hockey Club Inc"},
                new Club{ Name = "Valley Hockey Club Inc"},
                new Club{ Name = "Veterans Hockey Club"},
                new Club{ Name = "Wallaroos Hockey Club"},
                new Club{ Name = "Wamuran Razorbacks Hockey Club"},
                new Club{ Name = "Wanderers Hockey Club Inc"},
                new Club{ Name = "Waratahs Hockey Club"},
                new Club{ Name = "Western Suburbs Hockey Club Inc (Ipswich)"},
                new Club{ Name = "Wests Hockey Club"},
                new Club{ Name = "Yaralla Hockey Club"}
            };
        }

        public IEnumerable<Club> SA()
        {
            return new List<Club>
            {
                new Club{ Name = "Barossa Valley Hockey Association"},
                new Club{ Name = "Clare & District Hockey Association"},
                new Club{ Name = "Hockey SA Metropolitan Competition"},
                new Club{ Name = "Lower South East Hockey Association"},
                new Club{ Name = "Naracoorte & District Hockey Association"},
                new Club{ Name = "Port Lincoln Hockey Association Inc."},
                new Club{ Name = "Port Pirie and District Hockey Association"},
                new Club{ Name = "Riverland Hockey Association"},
                new Club{ Name = "Tatiara Hockey Association"},
                new Club{ Name = "Whyalla Hockey Association"},
                new Club{ Name = "Yorke Peninsula Hockey Association"},
                new Club{ Name = "Adelaide Hills Hockey Club"},
                new Club{ Name = "Adelaide Hockey Club"},
                new Club{ Name = "Adelaide University Hockey Club"},
                new Club{ Name = "AM United Hockey Club"},
                new Club{ Name = "Ardrossan HC"},
                new Club{ Name = "Arthurton HC"},
                new Club{ Name = "Balaklava Hockey Club"},
                new Club{ Name = "Barossa Valley Hockey Club"},
                new Club{ Name = "Barossa Valley Hockey Club"},
                new Club{ Name = "Berri Hockey Club"},
                new Club{ Name = "BORDERTOWN"},
                new Club{ Name = "Burnside Hockey Club"},
                new Club{ Name = "Burra Hockey Club"},
                new Club{ Name = "Cavaliers Hockey Club"},
                new Club{ Name = "Clare Hockey Club"},
                new Club{ Name = "Crystal Brook"},
                new Club{ Name = "Dartmoor"},
                new Club{ Name = "Drifters Hockey Club"},
                new Club{ Name = "Enfield Hockey Club"},
                new Club{ Name = "Flinders Hockey Club"},
                new Club{ Name = "Flinders University Hockey Club"},
                new Club{ Name = "Forestville Hockey Club"},
                new Club{ Name = "Gawler Hockey Club"},
                new Club{ Name = "Grange Royals Hockey Club"},
                new Club{ Name = "Greenbottles"},
                new Club{ Name = "Hummock Hill Hockey Club"},
                new Club{ Name = "Kadina HC"},
                new Club{ Name = "KEITH"},
                new Club{ Name = "Kingston/Lucindale Hockey Club"},
                new Club{ Name = "Loxton Hockey Club"},
                new Club{ Name = "Maitland HC"},
                new Club{ Name = "Marauders Hockey Club"},
                new Club{ Name = "Mid North Cruisers"},
                new Club{ Name = "Minlaton HC"},
                new Club{ Name = "Moonta HC"},
                new Club{ Name = "MUNDULLA"},
                new Club{ Name = "Naracoorte Hockey Club"},
                new Club{ Name = "North East Hockey Club"},
                new Club{ Name = "Nuriootpa Hockey Club"},
                new Club{ Name = "Panthers Hockey Club"},
                new Club{ Name = "Park Royal Panthers"},
                new Club{ Name = "Playford Wells Hockey Club"},
                new Club{ Name = "Port Adelaide District Hockey Club"},
                new Club{ Name = "Portland Hockey Club"},
                new Club{ Name = "Prince Alfred Collegians Hockey Club"},
                new Club{ Name = "Rams Hockey Club"},
                new Club{ Name = "Redbacks Hockey Club Inc"},
                new Club{ Name = "Redlegs Hockey Club"},
                new Club{ Name = "Renmark Hockey Club"},
                new Club{ Name = "Riddoch Strikers Hockey Club"},
                new Club{ Name = "Risdon Hockey Club Inc."},
                new Club{ Name = "Riverland Academy"},
                new Club{ Name = "Riverland Hockey Association"},
                new Club{ Name = "Riverton Hockey Club"},
                new Club{ Name = "Saint Andrews Hockey Club Inc"},
                new Club{ Name = "Sandilands/Yorke Valley HC"},
                new Club{ Name = "Seacliff Hockey Club"},
                new Club{ Name = "St Peters Old Collegians Hockey Club"},
                new Club{ Name = "St. Marks"},
                new Club{ Name = "Steel City Hockey Club"},
                new Club{ Name = "Strykers"},
                new Club{ Name = "Stuart Hockey Club"},
                new Club{ Name = "Tanunda Hockey Club"},
                new Club{ Name = "Tigers Hockey Club"},
                new Club{ Name = "Trinity College HC"},
                new Club{ Name = "Trinity Old Scholars Hockey Club"},
                new Club{ Name = "UniSA Hockey Club"},
                new Club{ Name = "Waikerie Hockey Club"},
                new Club{ Name = "Wanderers Hockey Club"},
                new Club{ Name = "Waratah Hockey Club"},
                new Club{ Name = "West Hockey Club"},
                new Club{ Name = "West Wimmera Brolgas Hockey Club"},
                new Club{ Name = "Westminster Hockey Club"},
                new Club{ Name = "WILLALOOKA"},
                new Club{ Name = "Woodville Hockey Club"},
            };
        }
        public IEnumerable<Club> TAS()
        {
            return new List<Club>
            {
                new Club{ Name = "North and North West Hockey"},
                new Club{ Name = "Southern Hockey League"},
                new Club{ Name = "Brooklyn Hockey Club"},
                new Club{ Name = "Burnie Baptist Hockey Club"},
                new Club{ Name = "Canterbury"},
                new Club{ Name = "City Marians Hockey Club"},
                new Club{ Name = "Derwent"},
                new Club{ Name = "Devonport Hockey Club"},
                new Club{ Name = "DiamondBacks Hockey Club"},
                new Club{ Name = "Evergreys Hockey Club"},
                new Club{ Name = "Irishtown Hockey Club"},
                new Club{ Name = "Latrobe Hockey Club"},
                new Club{ Name = "Launceston Church Grammar School"},
                new Club{ Name = "Launceston City Hockey Club"},
                new Club{ Name = "Mustangs Hockey Club"},
                new Club{ Name = "New Norfolk Old Scholars"},
                new Club{ Name = "Northern Summer Hockey"},
                new Club{ Name = "North-West Hobart Graduates"},
                new Club{ Name = "OHA"},
                new Club{ Name = "Penguin Hockey Club"},
                new Club{ Name = "Queechy Penguins Hockey Club"},
                new Club{ Name = "Robins Hockey Club"},
                new Club{ Name = "Scotch Oakburn College"},
                new Club{ Name = "Smithton Hockey Club"},
                new Club{ Name = "South Burnie Hockey Club"},
                new Club{ Name = "South Launceston Suns Hockey Club"},
                new Club{ Name = "St Patricks College"},
                new Club{ Name = "Tamar Churinga Hockey Club"},
                new Club{ Name = "Tasmanian University Hockey Club"},
                new Club{ Name = "Tigers Hockey Club"},
                new Club{ Name = "West Devonport Hockey Club"}
            };
        }
        public IEnumerable<Club> VIC()
        {
            return new List<Club>
            {
                new Club{ Name = "East Gippsland Hockey Association"},
                new Club{ Name = "Glenelg Region Hockey Association"},
                new Club{ Name = "Goulburn Valley Hockey Association Inc."},
                new Club{ Name = "Hockey Albury Wodonga"},
                new Club{ Name = "Hockey Australia Mens Masters"},
                new Club{ Name = "Hockey Australia Womens Masters"},
                new Club{ Name = "Hockey Central Vic Inc."},
                new Club{ Name = "Hockey Geelong Association"},
                new Club{ Name = "Latrobe Valley Hockey Association"},
                new Club{ Name = "Maryborough Hockey Association"},
                new Club{ Name = "North Central Hockey Association"},
                new Club{ Name = "Northern Districts Hockey"},
                new Club{ Name = "Sunraysia Hockey Association"},
                new Club{ Name = "Warrnambool & District Hockey Association"},
                new Club{ Name = "West Gippsland Hockey Association Inc."},
                new Club{ Name = "Wimmera Hockey Association"},
                new Club{ Name = "Altona Hockey Club"},
                new Club{ Name = "Aztecs Hockey Club"},
                new Club{ Name = "Bairnsdale Hockey Club"},
                new Club{ Name = "Ballarat Hockey Association"},
                new Club{ Name = "Bayside Cougars Hockey Club"},
                new Club{ Name = "Bayside Womens Hockey Club"},
                new Club{ Name = "Beechworth Hockey Club"},
                new Club{ Name = "Benalla Hockey Club"},
                new Club{ Name = "Bendigo Senjuns Hockey Club"},
                new Club{ Name = "BIRCHIP-WATCHEM HOCKEY CLUB"},
                new Club{ Name = "Blaze Hockey Club"},
                new Club{ Name = "BobCats Hockey Club"},
                new Club{ Name = "Boort Hockey Club"},
                new Club{ Name = "Brunswick Hockey Club"},
                new Club{ Name = "Camberwell Hockey Club"},
                new Club{ Name = "Caroline Springs Hockey Club"},
                new Club{ Name = "Casey Hockey Club"},
                new Club{ Name = "Charlton Hockey Club"},
                new Club{ Name = "Churchill Hockey Club"},
                new Club{ Name = "Coleraine Hockey Club"},
                new Club{ Name = "Collegians - X"},
                new Club{ Name = "Corangamite Hockey Club"},
                new Club{ Name = "Corio Hockey Club"},
                new Club{ Name = "Corowa - Rutherglen United Hockey Club"},
                new Club{ Name = "Craigieburn Falcons Hockey Club"},
                new Club{ Name = "Croydon Ranges Hockey Club"},
                new Club{ Name = "CV Blazers"},
                new Club{ Name = "Diamond Creek Hockey Club"},
                new Club{ Name = "Donald Hockey Club"},
                new Club{ Name = "Doncaster Hockey Club Inc"},
                new Club{ Name = "Drouids Hockey Club"},
                new Club{ Name = "Eaglehawk Hockey Club"},
                new Club{ Name = "East Gippsland Hockey Association"},
                new Club{ Name = "Eastern Christian Hockey Organisation"},
                new Club{ Name = "Echuca Moama Hockey Club (CV)"},
                new Club{ Name = "Echuca Moama Hockey Club (GVHA)"},
                new Club{ Name = "Eltham Hockey Club"},
                new Club{ Name = "Elwood Hockey Club"},
                new Club{ Name = "Essendon Hockey"},
                new Club{ Name = "Eureka & Golden City Hockey Club"},
                new Club{ Name = "Euroa Hockey Club Inc."},
                new Club{ Name = "Falcons (PWHA)"},
                new Club{ Name = "Falcons Hockey Club (Albury)"},
                new Club{ Name = "Footscray Hockey Club"},
                new Club{ Name = "Frankston Hockey Club"},
                new Club{ Name = "Frankston Womens Hockey Club"},
                new Club{ Name = "Geelong College Hockey Club"},
                new Club{ Name = "Geelong Hockey Club (Local Comp)"},
                new Club{ Name = "Gippsland Bulls Hockey Club"},
                new Club{ Name = "Girls Day Out"},
                new Club{ Name = "Girton Hockey Club"},
                new Club{ Name = "Glenelg Region Association"},
                new Club{ Name = "Golden Plains Hockey Club"},
                new Club{ Name = "Goulburn Valley"},
                new Club{ Name = "Grampians Hockey Club"},
                new Club{ Name = "Greater Dandenong Warriors Hockey Club"},
                new Club{ Name = "Greensborough Hockey Club"},
                new Club{ Name = "Gulls Hockey Club"},
                new Club{ Name = "Hawthorn Hockey Club"},
                new Club{ Name = "Hockey Bellarine"},
                new Club{ Name = "Hockey Central Vic Inc."},
                new Club{ Name = "Hockey Geelong (HV Comp)"},
                new Club{ Name = "Hockey Monivae"},
                new Club{ Name = "Holding Bay"},
                new Club{ Name = "Horsham Hockey Club"},
                new Club{ Name = "Hume Hockey Club Inc"},
                new Club{ Name = "Kaniva Hockey Club"},
                new Club{ Name = "Kardinia Hockey Club"},
                new Club{ Name = "KBH Brumbies"},
                new Club{ Name = "Kerang Junior Hockey Association"},
                new Club{ Name = "Knox Hockey Club"},
                new Club{ Name = "Koowinda Hockey Club"},
                new Club{ Name = "Kyabram Hockey Club"},
                new Club{ Name = "La Trobe University Hockey Club"},
                new Club{ Name = "Laurimer Hockey Club"},
                new Club{ Name = "Loddon Murray Hockey Club"},
                new Club{ Name = "Maccabi Hockey Club"},
                new Club{ Name = "Maffra Hockey Club"},
                new Club{ Name = "Magpies Hockey Club"},
                new Club{ Name = "Mariners Hockey Club"},
                new Club{ Name = "MCC Hockey Section"},
                new Club{ Name = "Melbourne University Hockey Club"},
                new Club{ Name = "Melton Hockey Club"},
                new Club{ Name = "Mentone Hockey Club"},
                new Club{ Name = "MHSOB Hockey Club"},
                new Club{ Name = "Mildura Wanderers"},
                new Club{ Name = "Moe Hockey Club"},
                new Club{ Name = "Monash University Hockey Club"},
                new Club{ Name = "Mooroopna Hockey Club (Regional Super League)"},
                new Club{ Name = "Mornington Peninsula Hockey Club"},
                new Club{ Name = "Mornington Womens Hockey Club"},
                new Club{ Name = "Morwell Hockey Club"},
                new Club{ Name = "Nagle Hockey Club"},
                new Club{ Name = "Newtown City Hockey Club"},
                new Club{ Name = "Nhill & District Sporting Club Inc. ‚Äì Hockey Division"},
                new Club{ Name = "North Central Hockey Association"},
                new Club{ Name = "Norths Hockey Club"},
                new Club{ Name = "Old Camberwell Grammarians Hockey Club"},
                new Club{ Name = "Old Carey Hockey Club"},
                new Club{ Name = "Old Melburnians Hockey Club"},
                new Club{ Name = "Old Xaverians Hockey Club"},
                new Club{ Name = "OLYMPICS"},
                new Club{ Name = "Orbost Hockey Club"},
                new Club{ Name = "Parkville Womens Hockey Club"},
                new Club{ Name = "PEGS Hockey Club"},
                new Club{ Name = "Portland Hockey Club"},
                new Club{ Name = "Portland Hockey Club."},
                new Club{ Name = "Portland Hockey Club."},
                new Club{ Name = "Powerhouse/St Kilda Hockey Club"},
                new Club{ Name = "Rivaside"},
                new Club{ Name = "RMIT Hockey Club"},
                new Club{ Name = "Saints Hockey Club"},
                new Club{ Name = "Sale Hockey Club"},
                new Club{ Name = "Sandhurst Hockey Club (Regional Super League)"},
                new Club{ Name = "Sandhurst Hockey Club Inc"},
                new Club{ Name = "Sandringham Womens Hockey Club"},
                new Club{ Name = "Scots Hockey Club (Albury)"},
                new Club{ Name = "Sea Lake Nandaly Tigers FNC - Hockey Section"},
                new Club{ Name = "Senjuns Hockey Club (Regional Super League)"},
                new Club{ Name = "South Morang Hockey Club"},
                new Club{ Name = "South West Strikers"},
                new Club{ Name = "Southern Knights"},
                new Club{ Name = "Southern United Hockey Club"},
                new Club{ Name = "Southern Womens Hockey Club"},
                new Club{ Name = "Spring Gully Hockey Club"},
                new Club{ Name = "St Arnaud Hockey Club"},
                new Club{ Name = "St.Bedes Hockey Club"},
                new Club{ Name = "St.Bernards Hockey Club"},
                new Club{ Name = "Strathdale Hockey Club (Regional Super League)"},
                new Club{ Name = "Strathdale Hockey Club Inc."},
                new Club{ Name = "Strikers Hockey Club"},
                new Club{ Name = "Students of Ballarat Hockey Club"},
                new Club{ Name = "Submariners Hockey Club"},
                new Club{ Name = "Sunraysia Hockey Association"},
                new Club{ Name = "Sunshine Hockey Club"},
                new Club{ Name = "Swan Reach Hockey Club"},
                new Club{ Name = "Swinburne Hockey Club"},
                new Club{ Name = "SYC Hockey Club"},
                new Club{ Name = "SYC Hockey Club (Regional Super League)"},
                new Club{ Name = "Technique Hockey Club"},
                new Club{ Name = "TEM (Toorak East Malvern) Hockey Club"},
                new Club{ Name = "Timboon Saints"},
                new Club{ Name = "Torquay Hockey Club"},
                new Club{ Name = "Traralgon Hockey Club"},
                new Club{ Name = "Traralgon Rovers Hockey Club"},
                new Club{ Name = "United Khalsa Hockey Club Victoria"},
                new Club{ Name = "Victorian Sikhs"},
                new Club{ Name = "Wangaratta Hockey Club"},
                new Club{ Name = "Waratahs Hockey Club"},
                new Club{ Name = "Warracknabeal Hockey Club"},
                new Club{ Name = "Warriors Hockey Group"},
                new Club{ Name = "Wedderburn Hockey Club"},
                new Club{ Name = "Wellington Hockey Club"},
                new Club{ Name = "Werribee Hockey Club"},
                new Club{ Name = "West Gippsland Hockey Association"},
                new Club{ Name = "WestVic Hockey"},
                new Club{ Name = "Wodonga Hockey Club"},
                new Club{ Name = "Wombats Hockey Club (Albury/Wodonga)"},
                new Club{ Name = "Wycheproof-Narraport Hockey Club"},
                new Club{ Name = "Yallourn Hockey Club"},
                new Club{ Name = "Yarra Valley Hockey Club"}
            };
        }
        public IEnumerable<Club> WA()
        {
            return new List<Club>
            {
                new Club{ Name = "Hockey WA"},
                new Club{ Name = "Avon Hockey Association"},
                new Club{ Name = "Bunbury & Districts Hockey Association"},
                new Club{ Name = "Busselton Hockey Stadium Club (Inc)"},
                new Club{ Name = "Central Great Southern Hockey Association"},
                new Club{ Name = "Central Midlands Coastal Hockey Association"},
                new Club{ Name = "Central Midlands Hockey Association"},
                new Club{ Name = "Central Wheatbelt Ladies Hockey Association"},
                new Club{ Name = "Collie Mens Hockey Association"},
                new Club{ Name = "Collie Womens Hockey Association"},
                new Club{ Name = "East Avon Womens Hockey Association"},
                new Club{ Name = "Eastern Districts Hockey Association"},
                new Club{ Name = "Eastern Goldfields Hockey Association"},
                new Club{ Name = "Esperance Hockey Association"},
                new Club{ Name = "Geraldton Hockey Association"},
                new Club{ Name = "Greater Wheatbelt Mens Hockey Association"},
                new Club{ Name = "Lower Great Southern Hockey Association"},
                new Club{ Name = "Merredin Junior Hockey"},
                new Club{ Name = "Mortlock Hockey Association"},
                new Club{ Name = "North Midlands Womens Hockey Association"},
                new Club{ Name = "Northam Indoor Hockey Association"},
                new Club{ Name = "Ongerup Womens Hockey Association"},
                new Club{ Name = "Peel Hockey Association"},
                new Club{ Name = "Ravensthorpe Womens Hockey Association"},
                new Club{ Name = "Roe District Womens Hockey Association"},
                new Club{ Name = "South West Hockey Association"},
                new Club{ Name = "Upper Great Southern Hockey Association"},
                new Club{ Name = "WA Country Masters Hockey Association"},
                new Club{ Name = "Wanneroo Districts Hockey Association"},
                new Club{ Name = "Warren Womens Hockey Association"},
                new Club{ Name = "Warren Hockey Association"},
                new Club{ Name = "Karratha Hockey Association"},
                new Club{ Name = "Hedland Hockey Association"},
                new Club{ Name = "ANZ Agri Hockey Club"},
                new Club{ Name = "BBQ’s Galore Hockey Club"},
                new Club{ Name = "Duke of Orleans Bay Caravan Park Hockey Club"},
                new Club{ Name = "Esperance Communications Hockey Club"},
                new Club{ Name = "Guildford Grammar Hockey Club"},
                new Club{ Name = "Harris Dental Hockey Club"},
                new Club{ Name = "SOS Welding Hockey Club"},
                new Club{ Name = "Sportspower Hockey Club"},
                new Club{ Name = "Swans Vets Hockey Club"},
                new Club{ Name = "Timmin & Timmins Contracting Hockey Club"},
                new Club{ Name = "Worth Kerbing Hockey Club"},
                new Club{ Name = "Woven Hockey Club"},
                new Club{ Name = "All Blacks Hockey Club"},
                new Club{ Name = "Amaroo Hockey Club"},
                new Club{ Name = "Albany Senior High School"},
                new Club{ Name = "Associates Hockey Club"},
                new Club{ Name = "Australs Hockey Club"},
                new Club{ Name = "Bacchus Hockey Club"},
                new Club{ Name = "BayUnion Womens Hockey Club (Inc.)"},
                new Club{ Name = "Beacon Ladies Hockey Club"},
                new Club{ Name = "Bencubbin Hockey Club"},
                new Club{ Name = "Bethel Hockey Club"},
                new Club{ Name = "Beverley Redbacks Hockey Club Inc"},
                new Club{ Name = "Boxwood Hill Hockey Club"},
                new Club{ Name = "Boyanup Hockey Club"},
                new Club{ Name = "Boyup Brook Hockey Club"},
                new Club{ Name = "Brookton Hockey Club"},
                new Club{ Name = "Broomehill Hockey Club"},
                new Club{ Name = "Bruce Rock Hockey Club"},
                new Club{ Name = "Bunbury Cathedral Grammar School"},
                new Club{ Name = "Burracoppin Hockey Club"},
                new Club{ Name = "Calingiri Hockey Club"},
                new Club{ Name = "Canning Districts Hockey Club Inc."},
                new Club{ Name = "Capel Hockey Club"},
                new Club{ Name = "Cardinals/Rovers Hockey Club"},
                new Club{ Name = "Carnamah/Perenjori Hockey Club"},
                new Club{ Name = "Cascade Hockey Club"},
                new Club{ Name = "Castletown Hockey Club"},
                new Club{ Name = "Casuals-Swans Hockey Club"},
                new Club{ Name = "Cavaliers Hockey Club"},
                new Club{ Name = "CBC Hockey Club"},
                new Club{ Name = "Centaurs Hockey Club"},
                new Club{ Name = "Central Masters Hockey Club"},
                new Club{ Name = "Cervantes Sharks Hockey Club"},
                new Club{ Name = "Condingup Hockey Club"},
                new Club{ Name = "Coop Hockey Club"},
                new Club{ Name = "Coorow Hockey Club"},
                new Club{ Name = "Corrigin Hockey Club"},
                new Club{ Name = "Cougars Veterans Hockey Club"},
                new Club{ Name = "Country Mens Hockey Club"},
                new Club{ Name = "Country Womens Hockey Club"},
                new Club{ Name = "Cunderdin Womens Hockey Club"},
                new Club{ Name = "Curtin University Hockey Club"},
                new Club{ Name = "Dale Hockey Club"},
                new Club{ Name = "Dalwallinu Football & Hockey Club"},
                new Club{ Name = "Dandaragan Saints Hockey Club"},
                new Club{ Name = "Donnybrook Ladies Hockey Club"},
                new Club{ Name = "Donnybrook Mens Hockey Club"},
                new Club{ Name = "Dowerin Hockey Club"},
                new Club{ Name = "Drifters Hockey Club"},
                new Club{ Name = "Dumbelyung Hockey Club"},
                new Club{ Name = "Eastern Blades"},
                new Club{ Name = "Eaton Eagles Hockey Club"},
                new Club{ Name = "ECU Rangers Hockey Club"},
                new Club{ Name = "Ellenbrook Falcons Hockey Club"},
                new Club{ Name = "Emus Hockey Club"},
                new Club{ Name = "Exies Junior Hockey Club"},
                new Club{ Name = "Frederick Irwin School"},
                new Club{ Name = "Fremantle Cockburn Hockey Club"},
                new Club{ Name = "Furies Hockey Club"},
                new Club{ Name = "Georgiana Molloy Primary"},
                new Club{ Name = "Gingin Hockey Club"},
                new Club{ Name = "Gnowangerup Hockey Club"},
                new Club{ Name = "Goomalling Hockey Club"},
                new Club{ Name = "Great Southern Grammar"},
                new Club{ Name = "Hale Hockey Club"},
                new Club{ Name = "Halls Head Hockey Club"},
                new Club{ Name = "Harlies Hockey Club"},
                new Club{ Name = "Harvey Hockey Club"},
                new Club{ Name = "Hills Junior Hockey"},
                new Club{ Name = "Hotspurs Hockey Club"},
                new Club{ Name = "Irwinians Hockey Club"},
                new Club{ Name = "Jerramungup Hockey Club"},
                new Club{ Name = "Jets Masters Hockey Club"},
                new Club{ Name = "John XXIII Hockey Club"},
                new Club{ Name = "Joondalup Lakers Hockey Club"},
                new Club{ Name = "Jurien Bulldogs Hockey Club"},
                new Club{ Name = "Kalamunda Districts Hockey Club"},
                new Club{ Name = "Karlgarin/Hyden Hockey Club"},
                new Club{ Name = "Katanning Hockey Club"},
                new Club{ Name = "Kellerberrin Hockey Club"},
                new Club{ Name = "Kojonup Hockey Club"},
                new Club{ Name = "Koorda Ladies Hockey Club"},
                new Club{ Name = "Kulin and Kondinin Hockey Club"},
                new Club{ Name = "Kwinana Tigers Hockey Club"},
                new Club{ Name = "Lake Grace / Kukerin Hockey Club"},
                new Club{ Name = "Lake Grace / Pingrup Hockey Club"},
                new Club{ Name = "Lakes Sporting Club"},
                new Club{ Name = "Lancelin Pirates Hockey Club"},
                new Club{ Name = "Legs Hockey Club"},
                new Club{ Name = "Mallee Hockey Club"},
                new Club{ Name = "Mandurah Hockey Club"},
                new Club{ Name = "Manypeaks Hockey Club"},
                new Club{ Name = "Margaret River Hockey Club"},
                new Club{ Name = "Marist Hockey Club"},
                new Club{ Name = "Mazenod College Hockey Club"},
                new Club{ Name = "Meckering Ladies Hockey Club"},
                new Club{ Name = "Melville City Hockey Club (Inc)"},
                new Club{ Name = "Mercedes Hockey"},
                new Club{ Name = "Merredin Hockey Club"},
                new Club{ Name = "Midcity Hockey Club"},
                new Club{ Name = "Miling Hockey Club"},
                new Club{ Name = "Mines Hockey Club"},
                new Club{ Name = "Mingenew Hockey Club"},
                new Club{ Name = "Modernians Hockey Club (Inc)"},
                new Club{ Name = "Moora Mavericks Hockey Club"},
                new Club{ Name = "Morawa Womens Hockey Club"},
                new Club{ Name = "Mount Barker Hockey Club"},
                new Club{ Name = "Mukinbudin Hockey Club"},
                new Club{ Name = "Mundaring Hockey Club"},
                new Club{ Name = "Murchison Hockey Club"},
                new Club{ Name = "Mustangs Hockey Club"},
                new Club{ Name = "Mustangs Hockey Club (Collie MHA)"},
                new Club{ Name = "Narembeen Hockey Club"},
                new Club{ Name = "Narrogin Junior Hockey Club"},
                new Club{ Name = "Narrogin Olympics Hockey Club"},
                new Club{ Name = "Narrogin Residential College Hockey Club"},
                new Club{ Name = "Newdegate Hockey Club"},
                new Club{ Name = "Newman Knights Hockey Club"},
                new Club{ Name = "North Albany Hockey Club"},
                new Club{ Name = "North Coast Raiders Hockey Club"},
                new Club{ Name = "Northam Hockey Club"},
                new Club{ Name = "Norths-Wesley Hockey Club"},
                new Club{ Name = "Old Aquinians Hockey Club"},
                new Club{ Name = "Old Guildfordian Mundaring Hockey Club"},
                new Club{ Name = "Patriots Hockey Club"},
                new Club{ Name = "Peel Juniors"},
                new Club{ Name = "Peel Rebels"},
                new Club{ Name = "Pegasus Hockey Club"},
                new Club{ Name = "Perth Pythons Hockey Club Inc"},
                new Club{ Name = "Pingelly Hockey Club"},
                new Club{ Name = "Pinjarra Hockey Club"},
                new Club{ Name = "Quairading Hockey Club"},
                new Club{ Name = "Rams Hockey Club"},
                new Club{ Name = "Ravensthorpe Tigers Football & Sporting Club"},
                new Club{ Name = "Redbacks Veterans Hockey Club"},
                new Club{ Name = "Riffs Hockey Club"},
                new Club{ Name = "Robins Hockey Club (Central Midlands)"},
                new Club{ Name = "Robins Womens Hockey Club (Busselton Hockey Association)"},
                new Club{ Name = "Robins Hockey Club (UGSHA)"},
                new Club{ Name = "Rockingham District Hockey Club"},
                new Club{ Name = "Roleystone Hockey Club"},
                new Club{ Name = "Rovers Hockey Club (Collie MHA)"},
                new Club{ Name = "Royals Sporting Club"},
                new Club{ Name = "Saints Hockey Club"},
                new Club{ Name = "Servio Hockey Club"},
                new Club{ Name = "Sharks Hockey Club"},
                new Club{ Name = "South West Strikers Hockey Club"},
                new Club{ Name = "Southern River Hockey Club Inc"},
                new Club{ Name = "Southerners Sporting Club"},
                new Club{ Name = "Spencer Park Hockey Club"},
                new Club{ Name = "St Brigids Hockey Club"},
                new Club{ Name = "Strikers Hockey Club (Central Midlands)"},
                new Club{ Name = "Strikers Hockey Club (Esperance)"},
                new Club{ Name = "Suburban Lions Hockey Club Inc"},
                new Club{ Name = "Swans Hockey Club (Collie MHA)"},
                new Club{ Name = "Tambellup Hockey Club"},
                new Club{ Name = "Tammin Hockey Club"},
                new Club{ Name = "Three Springs Womens Hockey Club"},
                new Club{ Name = "Perth Thundersticks"},
                new Club{ Name = "Tigers Hockey Club"},
                new Club{ Name = "Towns Hockey Club"},
                new Club{ Name = "Towns South Hockey Club"},
                new Club{ Name = "University Associates (Women) Hockey Club (Inc)"},
                new Club{ Name = "University Associates Mens Hockey Club"},
                new Club{ Name = "University of WA Hockey Club"},
                new Club{ Name = "Veterans Hockey Club (Collie MHA)"},
                new Club{ Name = "Veterans Hockey Club (EGHA)"},
                new Club{ Name = "Vets Womens A Res Team"},
                new Club{ Name = "Victoria Park Xavier Hockey Club Inc"},
                new Club{ Name = "Vikings Hockey Club"},
                new Club{ Name = "Wagin Hockey Club"},
                new Club{ Name = "Warrior Mens Hockey Club"},
                new Club{ Name = "Warrior Womens Hockey Club"},
                new Club{ Name = "Watheroo Hockey Club"},
                new Club{ Name = "Wesley South Perth Hockey Club (WASPs)"},
                new Club{ Name = "Western Hockey Masters"},
                new Club{ Name = "Wests Hockey Club"},
                new Club{ Name = "Westside Wolves Hockey Club Inc."},
                new Club{ Name = "Whitford Hockey Club Inc"},
                new Club{ Name = "Wickepin Hockey Club"},
                new Club{ Name = "Willetton Hockey Club"},
                new Club{ Name = "Williams Hockey Club"},
                new Club{ Name = "Woodanilling Hockey Club"},
                new Club{ Name = "Yacht Hockey Club"},
                new Club{ Name = "YM Hockey Club Incorporated"},
                new Club{ Name = "YMCA Coastal City Hockey Club Inc"},
                new Club{ Name = "York Hockey Club"},
                new Club{ Name = "Melville Turf Inc"},
                new Club{ Name = "Shentons Club Pty Ltd"},
                new Club{ Name = "Bunbury & Districts Hockey Stadium"},
            };
        }


        public IEnumerable<Club> GetClubs(string stateAbbr)
        {
            var clubs = new List<Club>();
            clubs.AddRange(National());
            switch (stateAbbr)
            {
                case "ACT":
                    clubs.AddRange(ACT());
                    break;
                case "NSW":
                    clubs.AddRange(NSW());
                    break;
                case "NT":
                    clubs.AddRange(NT());
                    break;
                case "QLD":
                    clubs.AddRange(QLD());
                    break;
                case "SA":
                    clubs.AddRange(SA());
                    break;
                case "TAS":
                    clubs.AddRange(TAS());
                    break;
                case "VIC":
                    clubs.AddRange(VIC());
                    break;
                case "WA":
                    clubs.AddRange(WA());
                    break;
            }

            clubs.Sort((club1, club2) => club1.Name.CompareTo(club2.Name));
            return clubs;
        }
    }
}